<?php
// MySql host
$mysql_host = 'localhost';
// MysqlUser
$mysql_user = 'root';
// Mysql Password
$mysql_pass = 'Pass';
// MySql database
$mysql_dbname = 'lk';
// Айди аккаунтов администраторов
$admins = array(1024);
// Список IP адресов или подсетей администраторов
$admins_ip = array('10.0.2.', '127.0.0.1');
// Название таблицы с конфигом ЛК
$config_tbl_name = 'config';
// Айди аккаунтов доступа к читалке логов (если установлен данный мод)
$log_read_ids = array(1024);

// Стоимости услуг
// Стоимость пишется в формате  Голд|Серебро
// Если нужно указать только стоимость в голде можно просто писать цифру без разделителя | и без указания стоимости серебра
// Определение стоимости отвязки предмета
function getcost($id,$list) {
	// В этой функции можете сделать разную стоимость отвязки для разных итемов
	// $id - ID итема
	// $list - лист итема в elements.data
	$cost='15|3';		// Стоимость отвязки по умолчанию
	return $cost;
}